Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	RedIronGolemFlowers
	CloudFogFix
	ItemHoldFix
	DripleafFixSmall
	CactusBottomFix
	DripleafFixBig
	NicerFastLeaves
	PingColorIndicator
	VisualHoney
	GroovyLevers
	BetterObservers
	DirectionalDispensersDroppers
	DirectionalHoppers
	StickyPistonSides
	MusicDiscRedstonePreview
	ClearBannerPatterns
	Age25Kelp
	DifferentStems
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	VariatedBookshelves
	TwinklingStars
	GoldenSavanna
	1212RedstoneTorch
	PlainLeatherArmor
	HDShieldBanners
	BetterParticles