Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	BetterParticles
	HDShieldBanners
	PlainLeatherArmor
	GoldenSavanna
	TwinklingStars
	VariatedBookshelves
	VisualWaxedCopperItems
	VisualInfestedStoneItems
	DifferentStems
	Age25Kelp
	ClearBannerPatterns
	MusicDiscRedstonePreview
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	VisualHoney
	PingColorIndicator
	NicerFastLeaves
	DripleafFixBig
	CactusBottomFix
	DripleafFixSmall
	ItemHoldFix
	CloudFogFix