
//name.2- toothless//
//name.3- nyan//
//name.4- Norman//
//name.5- nyan norman//
//name.7- deputy norman//
//name.8- sheriff//
//name.9- ghost//
//name.10- ghost norman//
//name.11- pumpkin//
//name.12- pumpkin norman//
//name.13- jellie the supervisor//
//name.14- deputy jellie//

name.4=iregex:(Norman|.* cr1)
skins.4=4

name.3=iregex:(Nyan|.* cr1)
skins.3=3

name.2=iregex:(Toothless|.* cr1)
skins.2=2

name.6=iregex:(Night Fury Norman|.* cr1)
skins.6=6

name.5=iregex:(Nyan Norman|.* cr1)
skins.5=5

name.7=iregex:(Deputy Norman|.* cr1)
skins.7=7

name.8=iregex:(Sheriff|.* cw1)
skins.8=8

name.9=iregex:(Ghost|.* cw1)
skins.9=9

name.10=iregex:(Ghost Norman|.* cw1)
skins.10=10

name.11=iregex:(Pumpkin|.* cw1)
skins.11=11

name.12=iregex:(Pumpkin Norman|.* cw1)
skins.12=12


name.13=iregex:(Jellie the supervisor|.* cw1)
skins.13=13


name.14=iregex:(Deputy Jellie|.* cw1)
skins.14=14